group 'xyz.itbang'
version "${new Date().format('yyyyMMddHHmm')}"

apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.5.4'
    compile 'io.undertow:undertow-servlet:2.0.13.Final'
    compile 'io.undertow:undertow-websockets-jsr:2.0.13.Final'
    compile 'javax.servlet:javax.servlet-api:4.0.1' // undertow included
    compile 'org.thymeleaf:thymeleaf:3.0.9.RELEASE'
    compile 'com.alibaba:druid:1.1.10'
    compile 'org.slf4j:slf4j-api:1.7.22'

    runtime 'ch.qos.logback:logback-classic:1.2.1'

    testCompile 'com.h2database:h2:2.1.214'
    testCompile 'junit:junit:4.12'
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
    exclude('logback.groovy')
}
assemble.dependsOn sourcesJar