plugins {
    id 'groovy'
}

group 'xyz.itbang'
version "${new Date().format('yyyyMMddHHmm')}"

sourceCompatibility = 1.8

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.13'
    implementation 'io.undertow:undertow-servlet:2.2.21.Final'
    implementation 'io.undertow:undertow-websockets-jsr:2.2.21.Final'
    implementation 'javax.servlet:javax.servlet-api:4.0.1' // undertow included
    implementation 'org.thymeleaf:thymeleaf:3.0.15.RELEASE'

    implementation 'org.postgresql:postgresql:42.5.1'
    implementation 'com.alibaba:druid:1.2.15'

    runtimeOnly 'org.slf4j:slf4j-api:2.0.4'
    runtimeOnly 'ch.qos.logback:logback-classic:1.3.5'

    testImplementation 'com.h2database:h2:2.1.214'
    testImplementation 'junit:junit:4.13.2'
}


task sourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
    exclude('logback.groovy')
}
assemble.dependsOn sourcesJar