plugins {
    id 'groovy'
}

group 'xyz.itbang'
version "${new Date().format('yyyyMMddHHmm')}"

sourceCompatibility = 1.8

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.5.4'
    implementation 'io.undertow:undertow-servlet:2.0.13.Final'
    implementation 'io.undertow:undertow-websockets-jsr:2.0.13.Final'
    implementation 'javax.servlet:javax.servlet-api:4.0.1' // undertow included
    implementation 'org.thymeleaf:thymeleaf:3.0.9.RELEASE'
    implementation 'com.alibaba:druid:1.1.10'
    implementation 'org.slf4j:slf4j-api:1.7.22'

    runtimeOnly 'ch.qos.logback:logback-classic:1.2.1'

    testImplementation 'com.h2database:h2:2.1.214'
    testImplementation 'junit:junit:4.12'
}


task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
    exclude('logback.groovy')
}
assemble.dependsOn sourcesJar